Net(
  (custom_model_layer): Sequential(
    (0): Sequential(
      (0): ZeroPad2d(padding=(5, 6, 5, 5), value=0.0)
      (1): Conv2d(1, 16, kernel_size=(12, 16), stride=(7, 9))
      (2): ReLU()
    )
    (1): Sequential(
      (0): ZeroPad2d(padding=(1, 1, 1, 2), value=0.0)
      (1): Conv2d(16, 32, kernel_size=(6, 6), stride=(4, 4))
      (2): ReLU()
    )
    (2): Sequential(
      (0): Conv2d(32, 256, kernel_size=(9, 9), stride=(1, 1))
      (1): ReLU()
    )
    (3): Flatten(start_dim=1, end_dim=-1)
  )
)